REACT_APP_API_URL=<YOUR_BAKCEND_API_URL>
REACT_APP_URL=<YOUR_FRONTED_APP_URL>
REACT_APP_NODE_ENV=<development_FOR_DEBUG>

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=<YOUR_GOOGLE>_CLIENT_ID>
REACT_APP_GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# GitHub OAuth
REACT_APP_GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
REACT_APP_GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
