DEBUG=False
SECRET_KEY=your-secret-key-here
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_DEFAULT_EMAIL=your_email

POSTGRES_USER=your_postgres_user

MAX_RETRIES=30
SLEEP_DURATION=2

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200

# Google OAuth
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# GitHub OAuth
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret

# Redis for chat
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_HOST_PASSWORD=email-host-password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=pbeinner@gmail.com

TEST_USER_PASSWORD=testpassword123

DEFAULT_USER_EMAIL=first_user@example.com
DEFAULT_USER_PASSWORD=firstuser12345
DEFAULT_USER_FIRST_NAME=First
DEFAULT_USER_LAST_NAME=User

MAX_MESSAGE_LENGTH=1000
MIN_MESSAGE_LENGTH=1
MESSAGE_RATE_LIMIT=5
RATE_LIMIT_WINDOW=10

MONGO_DB=chat_test
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

# API docs toggle (Swagger/ReDoc)
DOCS_ENABLED=true

AES256_KEY=your-aes256-key
# python -c "import os, base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())"

SENTRY_DSN=https://fd3449de3484081ad0734df494cfe3d6@o4509943696850944.ingest.de.sentry.io/4509943726800976

# Passwords for default users
ADMIN_PASSWORD=your_admin_password
MODERATOR_PASSWORD=your_moderator_password
USER1_PASSWORD=your_user1_password
USER2_PASSWORD=your_user2_password

REDIS_URL=redis://redis:6379/0

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=1

FRONTEND_URL=http://localhost:3000
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0