DEBUG=True
SECRET_KEY=your-secret-key-here
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_DEFAULT_EMAIL=your_email

POSTGRES_USER=your_postgres_user

MAX_RETRIES=30
SLEEP_DURATION=2

EMAIL_HOST_PASSWORD=email-host-password

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200

# Google OAuth
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# GitHub OAuth
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret

TEST_USER_PASSWORD=testpassword123

# Redis for chat
REDIS_HOST=127.0.0.1
REDIS_PORT=6379