apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: forum
type: Opaque
stringData:
  # Django
  SECRET_KEY: "django-insecure-7z@6p(u8+pz%q=nb8-xf^b4#e*4%-+mgo0=3_3wlvhh3hf4r+p"

  # Database
  DB_PASSWORD: "postgres"

  # Email
  EMAIL_HOST: "localhost"
  EMAIL_HOST_USER: "admin@example.com"
  EMAIL_HOST_PASSWORD: "dummy-password"

  # OAuth
  GOOGLE_CLIENT_ID: "dummy-google-client-id"
  GOOGLE_CLIENT_SECRET: "dummy-google-client-secret"
  GITHUB_CLIENT_ID: "dummy-github-client-id"
  GITHUB_CLIENT_SECRET: "dummy-github-client-secret"

  # Elasticsearch
  ELASTIC_USERNAME: "elastic"
  ELASTIC_PASSWORD: "Qx7$kV9p!rT3zLm#4sY2h8B"







